dist: trusty
language: java
jdk: oraclejdk8
services:
  - docker
addons:
  sonarcloud:
    organization: m2dl
    token:
      secure: HxbCY76VIWZC5gM+TXJj2fjLuOYz7ngugYinRFzpzw9LDsYHIV8VsS54dwacAuPej6hm/aBKDRfJBzu2kwdAEKSTqA4+j6FyfNbBtnAifAlcpHg+lXWJN6L33W+Xk6V+lyOekRBKtqzj+KyczAos2NvJxVbiI0uIkyl2xP/NwquX0yBJzgv8P0zyeUXXkjTpes849P71kxVTiWkAZ28RT4ZXp2LaSVgYjDtMn6BI2uDxSXi5xEVQAR8I6lykDksdkvkjiit6ZFFR7IMQQhPzWoSqiodbwvFXvBY2SMhWx82fVfpJJj1UXtlhDvCJoY6p/7TkCLtttyKLCpFb/P+TrS1YbxljvRwuWR5CaHRPCCavYHyM4JHEOMYUvMnaLPCcEdTmsA5eljuDkq7QFB86M6Lr55KwEb7WtXQjIsaagx36WI0HS/l9a42RPSrlqZHkQ0U52g7cfAyaCaKosGi7vAA/s97+g9HqVW81QqstiShFkRHGCgbfjTDFGUZTp07m4bLRgpAV1PIG33tL7+wxk73oAV7MrQsnB8hHon5yw4GOgl0/3FCj7j61m1vwANLklVvUyPBfp3dTJ+Imia/qoIyw4iYJhKY+qYbeNhfYKdl7jtRavUty2rzuxp8o40jp38wYlbqFt+RMiVM+KdvThYaTamtY4WWIjBVBg8vc9sw=
before_install:
  - docker build -t magnetrade .
deploy:
  provider: heroku
  api_key:
    secure: eQodMQpwWWZHWgsJEbLhd81JCtywbt5urva0UYR1rRqNlTbwmxoRJyqjXsko9hmdRX88OdhbFvSm99sxHBOtYxwAKh21nRabaU6Qp6ghAI60FSGZfpRRat5dSF76KTHbSpjS7siNXoB9LwZnquvuf3jauFUQicxUe2Wo6m37qtilEdmqfCWob2r4GggLIrdci0Rf4sdJ06AflDkETUwabPKqlAgFUhs2rPtZLvgTBlZC6s8J0g/wvapx0cif+IPRqFzf7PtEw4QcZztKhkRACNZN/AxqW7mvHR2yY/iUbSIdJ/w6udYlER9n0yEjj+Xehci7nmr7/vT9YtFDQZXp7CCYh6zxJ0dts0aZi/89nowUruvmvo6+76suBBtXvUXjivDImPSPcROb15FZWMdZsFt81G9o0ruY0WLBXvXcNm2hyWIkR1cbl4xTJt9Io0Ob69ayK6z5ssmpfGIoJX+iZbiKot3ouQ/23O9TAutuY6R+h3v/je5rPOip2VYvMDWIPTdZ5jde8ZqkP4LGZZsX60FAtNK0pyMU2l7sfsiUQo5Zy+0Lm1y8JvNp6P1VzCO2dl9dLWOakWJhpIPOVXOCmRz6+zx5NxYQHiXZpfL+MEoREoUIxxuzAJf1eF+qG7PPkLbfBABSIRzahNB2CMRRTZpFXpCfMbcz6WpziARKBtY=
  app: shielded-reaches-59110
  on:
    repo: M2DL/2019-ivvq-magnetrade
    branch: heroku
